# hotTopic

./: .classpath  .project  pom.xml
src/main/java/com/hotTopic/dao/impl/: AriticleDAOImpl.java  TopicDAOImpl.java
src/main/java/com/hotTopic/dao/interfaces/: IArticleDAO.java  ITopicDAO.java
src/main/java/com/hotTopic/domain/: Article.java  ArticleExt.java  SysResult.java  Topic.java  Word.java
src/main/java/com/hotTopic/job/: FindJob.java
src/main/java/com/hotTopic/service/impl/: ArticleServiceImpl.java  TopicServiceImpl.java
src/main/java/com/hotTopic/service/interfaces/: IArticleService.java  ITopicService.java
src/main/java/com/hotTopic/util/: DateUtil.java  HotTopicStaticValue.java  TopicUtil.java
src/main/resources/ibatis/: Article.xml  sqlMapConfig.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
