#jdbc.url=jdbc:mysql://172.16.4.107:3306/htnewsroom?autoReconnect=true&useUnicode=true&character_set_server=utf8mb4&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://172.16.3.96:3306/htnewsroom?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.16.128.172:3306/htnewsroom?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.databaseType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.miniPoolSize = 5
jdbc.maxPoolSize = 100
jdbc.initialPoolSize = 6
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000